<!-- Put your HTML HERE, make sure to connect your index.css sheet -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="index.css" />
    <title>   Lab 1 Part 2   </title>
</head>
<body>

    <section class='container-1'>
        <div class='purple-rectangle'></div>
        <div class='green-rectangle'></div>     
        <div class='circle'></div>
    </section> 

    <section class='container-2'>
        <div class='tan-rectangle'></div>
    </section>

    <section class='container-3'>
        <p>Hello</p>
        <p>Friends</p>
    </section>
</body>
</html>